@import "compass"
@import "blueprint"
@import "compass/reset"
@import "compass/utilities/general/float"
@import "compass/css3/font-face"
@import "blueprint/buttons"
@import "compass/css3/border-radius"

@import "compass/layout/grid-background"

// Colors
$orange         : #f16421 
// ... greys 
$lightgrey      : #999
$black          : #5e5e5d
$menugrey       : #ebe2e2
$bg             : #eeeff2
$color          : #616161
$bottom         : #e2e2e2
$invisiblegrey  : #dcdcdc
$darkgrey       : #989898
// ... blues 
$lightblue      : #00879e
// ... red
$lightred       : #ebe2e2
// ... greens
$green          : #75b948
$lightgreen     : #71be44
$inside         : white

// Default Parameters
$blueprint_grid_columns     : 12
$blueprint-grid-margin      : 15px
$blueprint-grid-width       : 65px
$blueprint-grid-outer-width : 80px
$blueprint-container-size   : 960px


$social   : url('../images/sprite_social.png')
$arrows   : url('../images/sprite_arrows.png')
$contacts : url('../images/sprite_contact.png')
$logo     : url('../images/sprite_logo.png')
$year     : url('../images/year.png')
$noise    : url('../images/noise.png')

$ribbon1  : url('../images/ribbon01.png')
$ribbon2  : url('../images/ribbon02.png')
$ribbon3  : url('../images/ribbon03.png')
$ribbon4  : url('../images/ribbon04.png')
$ribbon-bottom  : url('../images/ribbon_bottom.png')

$gameone  : url('../images/sprite_logo_gameone.png')
$vice     : url('../images/sprite_logo_vice.png')
$metro    : url('../images/sprite_logo_metro.png')

.orange
  color: $orange
.blue
  color: $lightblue
.green
  color: $green
.grey
  color: $color !important


// Base font

//Working with firefox
// @font-face {
//   font-family: "CABNDWebBold";
//   src: url("cabndwebbold-webfont.eot");
//   src: url("cabndwebbold-webfont.ttf") format("truetype"), url("cabndwebbold-webfont.svg#CABNDWebBold") format("svg");
//   font-weight: normal;
//   font-style: normal;
// }


//+font-face("CABNDWebBold", font-files("cabndwebbold-webfont.woff", "woff", "cabndwebbold-webfont.ttf", "truetype", "cabndwebbold-webfont.svg#CABNDWebBold", "svg" ), "cabndwebbold-webfont.eot", normal, normal)
@font-face 
  font-family: "CABNDWebBold"
  src: url('cabndwebbold-webfont.eot')
  src: url('cabndwebbold-webfont.eot?#iefix') format('embedded-opentype')
  src: url('cabndwebbold-webfont.woff') format('woff')
  src: url('cabndwebbold-webfont.svg#CABNDWebBold') format("svg"), url('cabndwebbold-webfont.ttf') format("truetype")
  font-weight: normal
  font-style: normal


=font-default
  font: 13px Arial, Helvetica, sans-serif 
  font-style: normal

=font-wattman
  font-family: "CABNDWebBold", Helvetica, Arial, sans-serif
  font-style: normal

=middle-size($x)
  text-transform: uppercase
  color: $x
  
=outgridded($height: auto)
  height: $height
  width: 100%
  .gridded
    +container

=input-form($height, $adjust:0px)
  height: $height
  @if $adjust==0px
    line-height: $height
  @else
    line-height: $adjust
  
=firefox-hack ($selector, $values) 
  @-moz-document url-prefix() { $selector { $values; } }

=border-box($x)
  // +showgrid 
  $padding: 15px
  $padding_top: 33px
  +container
  height: $x - $padding_top + $padding
  padding: 
    top: $padding_top
    left: $padding
    right: 0
    bottom: 0
  border:
    bottom: 1px solid $lightgrey
  position: relative
  margin:
    bottom: 30px
  position: relative

      
    
    

// DEBUG

//.gridded
//  +showgrid    
        
// Links
a
  text-decoration: none
  font-weight: bold
  &:hover
    color: $orange
  &:focus,
  &:active
    outline: none
  &:visited
    // Default style for visited links


h1
  +column(12)
  width: 100%
  +font-wattman
  margin:
    top: 60px
    bottom: 45px
  font-size: 3em
  text-align: center

body
  +font-default
  //background: $bg $noise
  background: #FFF
  color: $color

  #content
    +container
    //+showgrid
    padding-top: 143px
    overflow: visible
    .centered
      float: right
      position: relative
      left: -50%     
      #flip-counter.flip-counter
        position: relative
        left: 50%
        clear: both
    
    
@-moz-document url-prefix()
  body
    #content
      h1
    